<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <!-- (1) Optimize for mobile versions: http://goo.gl/EOpFl -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- (1) force latest IE rendering engine: bit.ly/1c8EiC9 -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>From Phone To Github</title>
  <meta name="description" content="Captured breath from the Digital World
" />

  <meta name="HandheldFriendly" content="True" />
  <meta name="MobileOptimized" content="320" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

  <link rel="canonical" href="http://inhal.es/post/2015/06/26/From-Phone-To-Github.html">

  <link rel="shortcut icon" href="/assets/images/favicon.ico">
<!--  <link rel="stylesheet" href=""> -->
  <link rel="stylesheet" href="http://brick.a.ssl.fastly.net/Linux+Libertine:400,400i,700,700i/Open+Sans:400,400i,700,700i">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

  <link rel="stylesheet" type="text/css" media="screen" href="/css/main.css" />
  <link rel="stylesheet" type="text/css" media="print" href="/css/print.css" />
</head>

  <body itemscope itemtype="http://schema.org/Article">
    <!-- header start -->

<a href="http://inhal.es" class="logo-readium"><span class="logo" style="background-image: url(/assets/images/inhale-logo.png)"></span></a>

<!-- header end -->

    <main class="content" role="main">
      <article class="post">
        
        <div class="article-image">
          <div class="post-image-image" style="background-image: url(http://www.maclife.com/files/imagecache/futureus_imagegallery_fullsize/gallery/editorial.png)">
            Article Image
          </div>
          <div class="post-meta">
            <h1 class="post-title">From Phone To Github</h1>
            <div class="cf post-meta-text">
              <div class="author-image" style="background-image: url(/assets/images/closeup-240.jpg)">Blog Logo</div>
              <h4 class="author-name" itemprop="author" itemscope itemtype="http://schema.org/Person">Tim Klapdor</h4>
              on
              <time datetime="2015-06-26 18:12">26 Jun 2015</time>
              <!-- , tagged on <span class="post-tag-">, <a href="/tag/"></a></span> -->
            </div>
            <div style="text-align:center">
              <a href="#topofpage" class="topofpage"><i class="fa fa-angle-down"></i></a>
            </div>
          </div>
        </div>
        
        <section class="post-content">
          <div class="post-reading">
            <span class="post-reading-time"></span> read
          </div>
          <a name="topofpage"></a>
          <p>So I feel like I&#39;m on a roll with this new set of tools and am expanding my workflow.  In the last half hour I&#39;ve managed to mobilise posting to GitHub and updating this site from my iPhone or iPad. I&#39;ve also edited my first Python script and created my first gist. </p>

<p>A vital part of my workflow is  mobile - pretty much every app or service I use needs to work on a mobile. Over the last couple of years I&#39;ve really come to depend on mobile to get my work done because it&#39;s so versatile, flexible and damn convenient. I don&#39;t want a shitty version of the app - I look for an equivalent experience. </p>

<p>I&#39;d downloaded the iOS app Editorial a while ago which adds an interesting scripting layer to a fairly decent markdown editor but never really had a use for it. Knowing that the scripting but would be important for this new workflow I fired it up and tried a couple of the Jekyll add ons but nothing worked out of the box. </p>

<p>I then found this on <a href="http://carlhicks.me/posts/2014-09-11-updating-mobile-jekyll-script.html">updating your Jekyll site from your mobile</a> from Carl Hicks which included links to <a href="https://gist.github.com/MalphasWats/7977513">Malphas Wats script</a>, plus a few suggested edits. Changing the login information made sense and creating an API token was easy to do (follow the link from my Gist). </p>

<p>I fired up <a href="http://brackets.io/">Brackets</a> on my Mac, made some edits and then saved the Python file to Dropbox. Getting the my edited script on to my phone was a challenge as copy paste changed the indents and broke the script. Instead I&#39;m Dropbox choose <em>Open With</em> and choose Editorial. Copy from there and Bob&#39;s your uncle! The last post - and probably this one - written and posted from my phone!</p>

<p>And as a bonus - <a href="https://gist.github.com/timklapdor/d692b2aa17b23681678f">here&#39;s the Gist</a> I created with the amended code + some comments on where to change info so you can do it too!!</p>

<p>Image: <a href="http://www.maclife.com/article/columns/2013_rounded_rectangles_ios_design_awards">MacLife</a></p>

        </section>
        <footer class="post-footer">
            <section class="categories">
                <p>Category: post</p>
                <p>Tags: GitHub, Jekyll, Editorial, iOS</p>
            </section>
          <section class="share">
            
              
                <a class="icon-twitter" href="http://twitter.com/share?text=From+Phone+To+Github&amp;url=http://inhal.es/post/2015/06/26/From-Phone-To-Github"
                  onclick="window.open(this.href, 'twitter-share', 'width=550,height=255');return false;">
                <i class="fa fa-twitter"></i><span class="hidden">twitter</span>
                </a>
              
            
              
            
              
            
              
            
          </section>
        </footer>
        <div class="bottom-teaser cf">
          <div class="isLeft">
            <h5 class="index-headline featured"><span>Written by</span></h5>
            <section class="author">
              <div class="author-image" style="background-image: url(/assets/images/closeup-240.jpg)">Blog Logo</div>
              <h4>Tim Klapdor</h4>
              <p class="bio"></p>
              <hr>
              <p class="published">Published <time datetime="2015-06-26 18:12">26 Jun 2015</time></p>
            </section>
          </div>
          
          <div class="isRight">
            <h5 class="index-headline featured"><span>Supported by</span></h5>
            <footer class="site-footer">
              <section class="poweredby">Proudly published with <a href="http://jekyllrb.com"> Jekyll</a></section>
              <a class="subscribe" href="/feed.xml"> <span class="tooltip"> <i class="fa fa-rss"></i> You should subscribe to my feed.</span></a>
              <div class="inner">
                <section class="copyright">All content copyright <a href="/">Tim Klapdor</a> &copy; 2016<br>All rights reserved.</section>
              </div>
            </footer>
          </div>
        </div>
      </article>
    </main>
    <div class="bottom-closer">
      <div class="background-closer-image"  style="background-image: url(/assets/images/inhale-1.jpg)">
        Image
      </div>
      <div class="inner">
        <h1 class="blog-title">Inhales</h1>
        <h2 class="blog-description">Captured breath from the Digital World
</h2>
        <a href="/" class="btn">Breath Again</a>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="/assets/js/jquery.fitvids.js"></script>
<script type="text/javascript" src="/assets/js/index.js"></script>
<script type="text/javascript" src="/assets/js/readingTime.min.js"></script>
<script>
(function ($) {
  "use strict";
  $(document).ready(function(){

    var $window = $(window),
    $image = $('.post-image-image, .teaserimage-image');
    
      $window.on('scroll', function() {
        var top = $window.scrollTop();

        if (top < 0 || top > 1500) { return; }
        $image
          .css('transform', 'translate3d(0px, '+top/3+'px, 0px)')
          .css('opacity', 1-Math.max(top/700, 0));
      });
      $window.trigger('scroll');

      var height = $('.article-image').height();
      $('.post-content').css('padding-top', height + 'px');

      $('a[href*=#]:not([href=#])').click(function() {
        if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'')
         && location.hostname == this.hostname) {
          var target = $(this.hash);
          target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
          if (target.length) {
            $('html,body').animate({ scrollTop: target.offset().top }, 500);
            return false;
          }
        }
      });

  });
}(jQuery));
</script>


  </body>
</html>
